
<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                width: 10%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 10px;
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            tr:hover {
                background-color: #f1f1f1;
            }

            td {
                font-size: 18px;
                color: #333;
            }
        </style>
    </head>
    <body>

        <table id="demo"></table>

        
        <label for="colonne">ricerca per anni:</label>
        <br>
        <input type="number" name="anni" id="anni"><br>
        <button type="button" onclick="ricercaEta()">cerca</button>

        <table id="demo2"></table>
        <script>

var x=0;

var stampa="";
var stampa2="";

var xmlhttp = new XMLHttpRequest();

xmlhttp.open("GET", "elenco.json", true);

xmlhttp.send();

xmlhttp.onreadystatechange = function() {

    if (this.readyState == 4 && this.status == 200) {

        var myObj = JSON.parse(this.responseText);

        for (x in myObj.elenco) {

            stampa +="<tr>" + "<td>"+ myObj.elenco[x].nome + "</td>" + "<td>"+ myObj.elenco[x].cognome + "</td>"+"<td>"+ myObj.elenco[x].anni + "</td>"+"<td>"+ myObj.elenco[x].DN + "</td>"+"</tr>";

        }
        for (x in myObj.elenco) {
            if(myObj.elenco[x].anni>document.getElementById("anni").value){
                stampa2 +="<tr>" +"<td>"+ myObj.elenco[x].cognome + "</td>"+"<td>"+ myObj.elenco[x].anni + "</td>"+"</tr>";
            }
        }

    document.getElementById("demo").innerHTML = "<tr>" + "<th>"+ "nome" + "</th>" + "<th>"+ "cocgnome" + "</th>"+"<th>"+ "anni" + "</th>"+"<th>"+ "Data di Nascita" + "</th>"+"</tr>"+ stampa;

    }
    
function ricercaEta(){  

if (this.readyState == 4 && this.status == 200) {

    var myObj = JSON.parse(this.responseText);

    for (x in myObj.elenco) {
        if(myObj.elenco[x].anni >= document.getElementById("anni").value){
            stampa2 +="<tr>" +"<td>"+ myObj.elenco[x].cognome + "</td>"+"<td>"+ myObj.elenco[x].anni + "</td>"+"</tr>";
        }
    }
document.getElementById("demo2").innerHTML = "<tr>" + "<th>"+ "cocgnome" + "</th>"+"<th>"+ "anni" + "</th>"+"</tr>"+ stampa2; 

}

}

};



</script>

    </body>

</html>
